PORT = 5000
CORS_ORIGIN= *
MONGODB_URI = mongodb+srv://yuvrajchaudhary464:nameyours@cluster0.1mcln.mongodb.net

ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = abcdefghijklmnopqrstuvwxyz

REFRESH_TOKEN_EXPIRY = 10d